# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",delimiter="|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [3]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
users.reset_index().sort_values(['gender'])

     index  user_id  age gender     occupation zip_code
273    273      274   20      F        student    55414
228    228      229   29      F      librarian    22903
227    227      228   21      F        student    22003
630    630      631   18      F        student    38866
433    433      434   16      F        student    49705
224    224      225   51      F  administrator    58202
223    223      224   31      F       educator    43512
222    222      223   19      F        student    47906
629    629      630   26      F     healthcare    55408
781    781      782   21      F         artist    33205
435    435      436   30      F  administrator    17345
436    436      437   27      F          other    20009
437    437      438   51      F  administrator    43204
785    785      786   36      F       engineer    01754
786    786      787   18      F        student    98620
438    438      439   23      F  administrator    20817
229    229      230   28      F        student    14476
235    235      236   44      F         writer    53214
237    237      238   42      F  administrator    44124
239    239      240   23      F       educator    20784
755    755      756   30      F           none    90247
259    259      260   40      F         artist    89801
257    257      258   19      F        student    77801
255    255      256   35      F           none    39042
758    758      759   20      F        student    68503
759    759      760   35      F          other    14211
252    252      253   26      F      librarian    22903
213    213      214   26      F      librarian    11231
415    415      416   20      F        student    92626
417    417      418   55      F           none    21206
..     ...      ...  ...    ...            ...      ...
405    405      406   52      M       educator    93109
406    406      407   29      M       engineer    03261
407    407      408   23      M        student    61755
380    380      381   33      M         artist    94608
410    410      411   34      M       educator    44691
379    379      380   32      M       engineer    55117
377    377      378   35      M        student    02859
348    348      349   68      M        retired    61455
349    349      350   32      M        student    97301
350    350      351   61      M       educator    49938
352    352      353   25      M      scientist    28480
354    354      355   25      M        student    60135
356    356      357   26      M      executive    98133
357    357      358   40      M       educator    10022
358    358      359   22      M        student    61801
359    359      360   51      M          other    98027
360    360      361   22      M        student    44074
362    362      363   20      M        student    87501
363    363      364   63      M       engineer    01810
364    364      365   29      M         lawyer    20009
366    366      367   17      M        student    37411
367    367      368   18      M        student    92113
368    368      369   24      M        student    91335
369    369      370   52      M         writer    08534
370    370      371   36      M       engineer    99206
373    373      374   36      M      executive    78746
374    374      375   17      M  entertainment    37777
376    376      377   22      M        student    18015
378    378      379   44      M     programmer    98117
942    942      943   22      M        student    77841

[943 rows x 6 columns]

In [7]:
(users.groupby(by ='occupation').gender.value_counts(normalize = True)[:,'M']).sort_values(ascending = False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
users.groupby('occupation').agg(['max', 'min'])

              user_id      age     gender     zip_code
                  max  min max min    max min      max    min
occupation
administrator     940    7  70  21      M   F    V1G4L  02154
artist            920   23  48  19      M   F    V5A2B  01945
doctor            935  138  64  28      M   M    97405  47401
educator          937   13  63  23      M   F    M4J2K  01602
engineer          934   25  70  22      M   F    T8H1N  00000
entertainment     926   16  50  15      M   F    V3N4P  01040
executive         901    6  69  22      M   F    L1V3W  00000
healthcare        910   60  62  22      M   F    97232  02154
homemaker         898   20  50  20      M   F    96349  17331
lawyer            846   10  53  21      M   F    90703  06371
librarian         942   19  69  23      M   F    99603  01080
marketing         881   46  55  24      M   F    97215  01913
none              756   57  55  11      M   F    94619  21206
other             936    2  64  13      M   F    V0R2M  02110
programmer        927   17  63  20      M   F    98121  01331
retired           900  106  73  51      M   F    98257  02903
salesman          925  112  66  18      M   F    97408  30011
scientist         930   14  55  23      M   F    T8H1N  02113
student           943    9  42   7      M   F    R3T5K  01002
technician        938    1  55  21      M   F    Y1A6B  02139
writer            911    3  60  18      M   F    E2A4H  08534

### Step 7. For each combination of occupation and gender, calculate the mean age

In [9]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [13]:
users.groupby('occupation').gender.value_counts(normalize = True )

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64